{
  "name": "my-front-back-project-frontend",
  "version": "1.0.0",
  "description": "Frontend application for my front-back project",
  "main": "src/app.js",
  "scripts": {
    "build": "echo 'Building frontend...'",
    "start": "live-server src",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}